# SIR

./: Contributor  DESIGN.md  README.md
TP2/: pom.xml
TP2/src/main/java/: Createur.java  DateR.java  Home.java  JpaTest.java  MailAliment.java  Mailclear.java  MyServlet.java  Pad.java  Participant.java  Reunion.java  Sondage.java  UserInfo.java
TP2/src/main/java/fr/istic/sir/rest/: SampleWebService.java
TP2/src/main/java/tddmt/: Createur.java  DateR.java  Home.java  JpaTest.java  MailAliment.java  Mailclear.java  MyServlet.java  Pad.java  Participant.java  Present.java  Reunion.java  Sondage.java  SondageInfo.java  User.java  UserInfo.java
TP2/src/main/webapp/: index.html  myform.html  mysondage.html  web.xml
TP2/src/main/webapp/WEB-INF/: web.xml
app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  filter-pokemon--pipe.pipe.ts  poke-api.service.ts
app/my-component/: my-component.component.html  my-component.component.ts  pokemon.ts
